body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

.game-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.game-card a {
  font-size: 20px;
  text-decoration: none;
  color: #2c3e50;
}

.adspace {
  background: #ecf0f1;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
  max-width: 728px;
  font-style: italic;
  color: #777;
}

footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: white;
}