<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GameHub - Play Viral Games</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>🎮 GameHub</h1>
    <p>No Download | Just Play | Free Forever</p>
  </header>

  <section class="games">
    <div class="game-card"><a href="games/wordle.html">🔤 Wordle</a></div>
    <div class="game-card"><a href="games/2048.html">🔢 2048</a></div>
    <div class="game-card"><a href="games/flappy.html">🐦 Flappy Bird</a></div>
    <div class="game-card"><a href="games/dino.html">🦖 Chrome Dino</a></div>
    <div class="game-card"><a href="games/slope.html">🏎️ Slope Game</a></div>
  </section>

  <div class="adspace">[AdSense Top Banner Here]</div>

  <footer>
    <p>&copy; 2025 GameHub. All Rights Reserved.</p>
  </footer>
</body>
</html>