<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wordle - GameHub</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <h1>🔤 Wordle</h1>
    <p>Daily Word Puzzle | No Download Needed</p>
  </header>

  <main>
    <iframe src="https://www.wordleunlimited.com/" width="100%" height="600" frameborder="0"></iframe>
  </main>

  <div class="adspace">[AdSense In-Game Ad Here]</div>

  <footer>
    <p><a href="../index.html">⬅️ Back to GameHub</a></p>
  </footer>
</body>
</html>